graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"1"--"0";
"2"--"0";
"3"--"2";
"4"--"1";
"5"--"0";
"6"--"2";
"7"--"0";
"8"--"5";
"9"--"7";
"10"--"3";
"14"--"1";
"14"--"11";
"14"--"12";
"14"--"13";
"16"--"8";
"16"--"15";
"17"--"9";
"19"--"13";
"20"--"9";
"20"--"18";
"21"--"19";
"22"--"16";
"23"--"22";
"24"--"22";
"25"--"18";
"26"--"20";
"27"--"26";
"28"--"21";
"29"--"27";
}