graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"2"--"0";
"4"--"0";
"5"--"1";
"5"--"2";
"6"--"5";
"7"--"2";
"8"--"4";
"10"--"7";
"11"--"0";
"13"--"0";
"16"--"15";
"17"--"2";
"18"--"0";
"19"--"5";
"20"--"7";
"21"--"11";
"22"--"2";
"22"--"3";
"22"--"9";
"22"--"14";
"23"--"0";
"23"--"16";
"24"--"11";
"25"--"2";
"25"--"12";
"26"--"22";
"27"--"5";
"28"--"0";
"29"--"0";
}