graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"1"--"0";
"2"--"1";
"6"--"3";
"8"--"2";
"9"--"8";
"11"--"8";
"14"--"5";
"15"--"13";
"17"--"13";
"18"--"13";
"18"--"16";
"19"--"4";
"19"--"5";
"20"--"11";
"20"--"17";
"22"--"21";
"24"--"4";
"24"--"7";
"24"--"10";
"25"--"16";
"26"--"22";
"27"--"5";
"27"--"26";
"28"--"6";
"28"--"12";
"28"--"23";
"29"--"6";
"29"--"18";
"29"--"21";
}