graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"2"--"0";
"3"--"1";
"4"--"2";
"5"--"1";
"5"--"4";
"8"--"6";
"8"--"7";
"9"--"3";
"10"--"6";
"10"--"9";
"11"--"7";
"13"--"11";
"14"--"12";
"16"--"14";
"18"--"13";
"19"--"17";
"20"--"12";
"21"--"19";
"22"--"17";
"22"--"20";
"23"--"16";
"23"--"18";
"24"--"21";
"25"--"17";
"26"--"15";
"26"--"22";
"27"--"25";
"28"--"24";
"29"--"28";
}