graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"1"--"0";
"2"--"0";
"4"--"3";
"5"--"0";
"7"--"0";
"7"--"6";
"9"--"7";
"9"--"8";
"10"--"3";
"12"--"10";
"13"--"11";
"13"--"12";
"14"--"13";
"17"--"9";
"19"--"13";
"20"--"9";
"20"--"18";
"21"--"15";
"21"--"19";
"22"--"16";
"24"--"21";
"24"--"22";
"26"--"20";
"26"--"23";
"26"--"25";
"27"--"26";
"28"--"21";
"28"--"27";
"29"--"27";
}