graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"1"--"0";
"3"--"2";
"4"--"1";
"4"--"2";
"6"--"3";
"6"--"5";
"8"--"5";
"9"--"7";
"9"--"8";
"11"--"10";
"12"--"10";
"13"--"11";
"14"--"12";
"16"--"15";
"17"--"9";
"17"--"15";
"19"--"13";
"19"--"18";
"20"--"18";
"22"--"16";
"22"--"19";
"24"--"21";
"24"--"23";
"25"--"24";
"26"--"20";
"26"--"23";
"28"--"21";
"28"--"27";
"29"--"27";
}