graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"2"--"0";
"3"--"0";
"4"--"0";
"6"--"0";
"7"--"0";
"8"--"0";
"9"--"0";
"11"--"0";
"13"--"0";
"14"--"0";
"15"--"0";
"16"--"0";
"17"--"0";
"19"--"0";
"21"--"0";
"22"--"10";
"23"--"0";
"24"--"0";
"25"--"0";
"26"--"0";
"27"--"0";
"28"--"0";
"29"--"0";
"29"--"1";
"29"--"5";
"29"--"12";
"29"--"18";
"29"--"20";
"29"--"22";
}