graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"2"--"0";
"2"--"1";
"3"--"1";
"4"--"3";
"6"--"4";
"6"--"5";
"8"--"5";
"8"--"7";
"9"--"7";
"10"--"9";
"11"--"10";
"12"--"11";
"13"--"12";
"14"--"13";
"16"--"14";
"17"--"15";
"17"--"16";
"18"--"15";
"19"--"18";
"20"--"19";
"21"--"20";
"22"--"21";
"23"--"22";
"25"--"24";
"26"--"23";
"26"--"24";
"27"--"25";
"28"--"27";
"29"--"27";
}