graph {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"2"--"0";
"4"--"0";
"8"--"6";
"10"--"8";
"11"--"0";
"13"--"0";
"18"--"0";
"20"--"14";
"23"--"0";
"24"--"1";
"24"--"8";
"24"--"19";
"25"--"8";
"26"--"15";
"26"--"16";
"26"--"20";
"27"--"3";
"27"--"8";
"27"--"9";
"27"--"12";
"27"--"20";
"28"--"0";
"28"--"5";
"28"--"7";
"28"--"17";
"28"--"21";
"28"--"22";
"28"--"24";
"29"--"0";
}